{
	"name": "mql-compiler",
	"displayName": "MQL Compiler",
	"description": "Compiler Mql4 / Mql5",
	"version": "0.0.4",
	"publisher": "Egorlap",
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"onCommand:mql_compiler.compileScript",
		"onCommand:mql_compiler.checkFile",
		"onCommand:mql_compiler.compileFile",
		"onCommand:mql_compiler.help",
		"onCommand:mql_compiler.configurations",
		"onCommand:mql_compiler.Addicon",
		"onCommand:mql_compiler.Showfiles"
	],
	"main": "./extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "MQL compiler",
			"properties": {
				"mql_compiler.DeleteLog": {
					"type": "boolean",
					"default": true,
					"description": "%mql_compiler.configuration.DeleteLog.description%"
				},
				"mql_compiler.Metaeditor4Dir": {
					"type": "string",
					"default": "C:\\MT4_Install\\MetaTrader\\metaeditor.exe",
					"description": "%mql_compiler.configuration.Metaeditor4Dir.description%"
				},
				"mql_compiler.Metaeditor5Dir": {
					"type": "string",
					"default": "C:\\MT5_Install\\MetaTrader\\metaeditor.exe",
					"description": "%mql_compiler.configuration.Metaeditor5Dir.description%"
				},
				"mql_compiler.Include4Dir": {
					"type": "string",
					"default": "",
					"description": "%mql_compiler.configuration.Include4Dir.description%"
				},
				"mql_compiler.Include5Dir": {
					"type": "string",
					"default": "",
					"description": "%mql_compiler.configuration.Include5Dir.description%"
				},
				"mql_compiler.LogDir": {
					"type": "string",
					"default": "",
					"description": "%mql_compiler.configuration.LogDir.description%"
				},
				"mql_compiler.ShowButtonCompile": {
					"type": "boolean",
					"default": true,
					"description": "%mql_compiler.configuration.ShowButtonCompile.description%"
				},
				"mql_compiler.ShowButtonCheck": {
					"type": "boolean",
					"default": true,
					"description": "%mql_compiler.configuration.ShowButtonCheck.description%"
				},
				"mql_compiler.ShowButtonScript": {
					"type": "boolean",
					"default": true,
					"description": "%mql_compiler.configuration.ShowButtonScript.description%"
				},
				"mql_compiler.zbMiniME": {
					"type": "boolean",
					"default": true,
					"description": "%mql_compiler.configuration.zbMiniME.description%"
				},
				"mql_compiler.zbTimetomini": {
					"type": "string",
					"default": "300",
					"description": "%mql_compiler.configuration.zbTimetomini.description%"
				},
				"mql_compiler.zuCloseME": {
					"type": "boolean",
					"default": true,
					"description": "%mql_compiler.configuration.zvCloseME.description%"
				},
				"mql_compiler.zuHelpON": {
					"type": "boolean",
					"default": true,
					"description": "%mql_compiler.configuration.zuHelpON.description%" 
				},
				"mql_compiler.zvHelpVal": {
					"type": "string",
					"default": "300",
					"description": "%mql_compiler.configuration.zvHelpVal.description%" 
				},
				"mql_compiler.context": {
					"type": "boolean",
					"default": false,
					"deprecationMessage": "Context menu" 
				}
			}
		},
		"languages": [
			{
				"id": "cpp",
				"aliases": [
					"MQL",
					"cpp"
				],
				"extensions": [
					".mq4",
					".mq5",
					".mqh"
				],
				"configuration": "./mql.configuration.json"
			},
			{
				"id": "log",
				"aliases": [
					"MQL Compiler",
					"Mql",
					"log"
				],
				
				"configuration": "./mql.configuration.json",
				"mimetypes": [
					"text/x-code-output"
				]
			}			
		],
		"grammars": [
			{
				"language": "cpp",
				"scopeName": "source.mql",
				"path": "./syntaxes/mql.tmLanguage"
			},
			{
				"language": "log",
				"scopeName": "mql",
				"path": "./syntaxes/mql.out.tmLanguage"
			}			
		],
		"snippets": [
			{
				"language": "cpp",
				"path": "./snippets/snippets.json"
			}
		],
		"commands": [
			{
				"command": "mql_compiler.compileScript",
				"title": "%mql_compiler.commands.compileScript.title%",
				"category": "MQL",
				"icon": {
					"dark": "./media/script_dark.svg",
					"light": "./media/script_light.svg"
				}
			},
			{
				"command": "mql_compiler.compileFile",
				"title": "%mql_compiler.commands.compileFile.title%",
				"category": "MQL",
				"icon": {
					"dark": "./media/compile_dark.svg",
					"light": "./media/compile_light.svg"
				}
			},
			{
				"command": "mql_compiler.checkFile",
				"title": "%mql_compiler.commands.checkFile.title%",
				"category": "MQL",
				"icon": {
					"dark": "./media/check_dark.svg",
					"light": "./media/check_light.svg"
				}
			},
			{
				"command": "mql_compiler.help",
				"title": "%mql_compiler.commands.help.title%",
				"category": "MQL"
			},
			{
				"command": "mql_compiler.configurations",
				"title": "%mql_compiler.commands.configurations.title%",
				"category": "MQL"
			},
			{	
				"command": "mql_compiler.Addicon",
				"title": "%mql_compiler.commands.Addicon.title%",
				"category": "MQL"
			},
			{	
				"command": "mql_compiler.Showfiles",
				"title": "%mql_compiler.commands.Showfiles.title%"
			}					
		],
		"menus": {
			"editor/title": [
				{
					"when": "resourceExtname == .mq4 && config.mql_compiler.ShowButtonScript == true || resourceExtname == .mq5 && config.mql_compiler.ShowButtonScript == true",
					"command": "mql_compiler.compileScript",
					"group": "navigation"
				},
				{
					"when": "resourceExtname == .mq4 && config.mql_compiler.ShowButtonCompile == true || resourceExtname == .mq5 && config.mql_compiler.ShowButtonCompile == true",
					"command": "mql_compiler.compileFile",
					"group": "navigation"
				},
				{
					"when": "resourceExtname == .mq4 && config.mql_compiler.ShowButtonCheck == true|| resourceExtname == .mq5 && config.mql_compiler.ShowButtonCheck == true",
					"command": "mql_compiler.checkFile",
					"group": "navigation"
				}
			],
			"commandPalette": [
				{
					"when": "resourceExtname == .mq4 || resourceExtname == .mq5",
					"command": "mql_compiler.compileScript"
				},
				{
					"when": "resourceExtname == .mq4 || resourceExtname == .mq5",
					"command": "mql_compiler.compileFile"
				},
				{
					"when": "resourceExtname == .mq4 || resourceExtname == .mq5",
					"command": "mql_compiler.checkFile"
				}
			],
			"explorer/context": [
				{
					"when": "config.mql_compiler.context == true",
					"command": "mql_compiler.Showfiles",
					"group": "z_commands"
				}
			]
		},
		"keybindings": [
			{
				"command": "mql_compiler.compileFile",
				"key": "ctrl+shift+x",
				"when": "resourceExtname == .mq4 || resourceExtname == .mq5"
			},
			{
				"command": "mql_compiler.checkFile",
				"key": "ctrl+shift+z",
				"when": "resourceExtname == .mq4 || resourceExtname == .mq5"
			},
			{
				"command": "mql_compiler.compileScript",
				"key": "ctrl+shift+c",
				"when": "resourceExtname == .mq4 || resourceExtname == .mq5"
			},
			{
				"command": "mql_compiler.help",
				"key": "f1",
				"when": "config.mql_compiler.zuHelpON == true && resourceExtname == .mq4 || config.mql_compiler.zuHelpON == true && resourceExtname == .mq5 || config.mql_compiler.zuHelpON == true && resourceExtname == .mqh"
			}
		]
	},
	"extensionDependencies": [
		"ms-vscode.cpptools"
	],
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.45.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}